{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/haroenv/blog",
  "author": "Haroen Viaene <hello@haroen.me>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write **/*.{js,md,scss}"
  },
  "devDependencies": {
    "prettier":
      "https://registry.yarnpkg.com/prettier/-/prettier-1.9.2.tgz#96bc2132f7a32338e6078aeb29727178c6335827"
  }
}
